sonar.projectKey=yakravets_java_examen
sonar.organization=yakravets-github
sonar.sources=./frontend
sonar.language=js,jsx,ts,tsx
sonar.exclusions=**/*.java
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8