sonar.projectKey=java_examen_frontend
sonar.organization=yakravets-github
sonar.sources=.
sonar.language=js,jsx,ts,tsx
sonar.exclusions=**/*.java
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8